VITE_SUPABASE_PROJECT_ID="pfghllfusjlodgxumbir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZ2hsbGZ1c2psb2RneHVtYmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzcyOTksImV4cCI6MjA4MzA1MzI5OX0.I4CwGHM8ebS3qmlzOoCE1ZhQQlMlrmkMrzNt_4voqpU"
VITE_SUPABASE_URL="https://pfghllfusjlodgxumbir.supabase.co"
